<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>STAT 540 Project: Expression Profiling in Inflammatory Bowel Disease</title>





<style type="text/css">
body {
   font-family: Helvetica, arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: white;
   padding: 30px; }

body > *:first-child {
   margin-top: 0 !important; }
body > *:last-child {
   margin-bottom: 0 !important; }

a {
   color: #4183C4; }
a.absent {
   color: #cc0000; }
a.anchor {
   display: block;
   padding-left: 30px;
   margin-left: -30px;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0; }

h1, h2, h3, h4, h5, h6 {
   margin: 20px 0 10px;
   padding: 0;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   cursor: text;
   position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
   text-decoration: none; }

h1 tt, h1 code {
   font-size: inherit; }

h2 tt, h2 code {
   font-size: inherit; }

h3 tt, h3 code {
   font-size: inherit; }

h4 tt, h4 code {
   font-size: inherit; }

h5 tt, h5 code {
   font-size: inherit; }

h6 tt, h6 code {
   font-size: inherit; }

h1 {
   font-size: 28px;
   color: black; }

h2 {
   font-size: 24px;
   border-bottom: 1px solid #cccccc;
   color: black; }

h3 {
   font-size: 18px; }

h4 {
   font-size: 16px; }

h5 {
   font-size: 14px; }

h6 {
   color: #777777;
   font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
   margin: 15px 0; }

hr {
   border: 0 none;
   color: #cccccc;
   height: 4px;
   padding: 0;
}

body > h2:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child + h2 {
   margin-top: 0;
   padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
   margin-top: 0;
   padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
   margin-top: 0;
   padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
   margin-top: 0; }

li p.first {
   display: inline-block; }
li {
   margin: 0; }
ul, ol {
   padding-left: 30px; }

ul :first-child, ol :first-child {
   margin-top: 0; }

dl {
   padding: 0; }
dl dt {
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   padding: 0;
   margin: 15px 0 5px; }
dl dt:first-child {
   padding: 0; }
dl dt > :first-child {
   margin-top: 0; }
dl dt > :last-child {
   margin-bottom: 0; }
dl dd {
   margin: 0 0 15px;
   padding: 0 15px; }
dl dd > :first-child {
   margin-top: 0; }
dl dd > :last-child {
   margin-bottom: 0; }

blockquote {
   border-left: 4px solid #dddddd;
   padding: 0 15px;
   color: #777777; }
blockquote > :first-child {
   margin-top: 0; }
blockquote > :last-child {
   margin-bottom: 0; }

table {
   padding: 0;border-collapse: collapse; }
table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0; }
table tr:nth-child(2n) {
   background-color: #f8f8f8; }
table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
   margin-top: 0; }
table tr th :last-child, table tr td :last-child {
   margin-bottom: 0; }

img {
   max-width: 100%; }

span.frame {
   display: block;
   overflow: hidden; }
span.frame > span {
   border: 1px solid #dddddd;
   display: block;
   float: left;
   overflow: hidden;
   margin: 13px 0 0;
   padding: 7px;
   width: auto; }
span.frame span img {
   display: block;
   float: left; }
span.frame span span {
   clear: both;
   color: #333333;
   display: block;
   padding: 5px 0 0; }
span.align-center {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-center > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: center; }
span.align-center span img {
   margin: 0 auto;
   text-align: center; }
span.align-right {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-right > span {
   display: block;
   overflow: hidden;
   margin: 13px 0 0;
   text-align: right; }
span.align-right span img {
   margin: 0;
   text-align: right; }
span.float-left {
   display: block;
   margin-right: 13px;
   overflow: hidden;
   float: left; }
span.float-left span {
   margin: 13px 0 0; }
span.float-right {
   display: block;
   margin-left: 13px;
   overflow: hidden;
   float: right; }
span.float-right > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: right; }

code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }

sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}
</style>



</head>

<body>
<h1>STAT 540 Project: Expression Profiling in Inflammatory Bowel Disease</h1>

<h3>Group Members and Specialties</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Program</th>
<th>Supervisor</th>
<th>Expertise</th>
</tr>
</thead><tbody>
<tr>
<td>Yue Sun</td>
<td>Bioinformatics (PhD)</td>
<td>Jane Z. Wang</td>
<td>Bioinformatics</td>
</tr>
<tr>
<td>Yiming Zhang</td>
<td>Electrical and Computer Engineering (MSc)</td>
<td>Jane Z. Wang</td>
<td>Computer Science</td>
</tr>
<tr>
<td>Omar AlOmeir</td>
<td>Computer Science (MSc)</td>
<td>Rachel Pottinger</td>
<td>Data Management</td>
</tr>
<tr>
<td>Abrar Wafa</td>
<td>Electrical and Computer Engineering (MSc)</td>
<td>Rabab Ward</td>
<td>Signal Processing</td>
</tr>
</tbody></table>

<h3>Definitions and Abbreviations</h3>

<p>IBD: Inflammatory bowel disease, CD: Crohn&#39;s disease, UC: ulcerative colitis.</p>

<h3>Background</h3>

<!-- couple sentences of biological/scientific context
motivate interest in a broad line of inquiry -->

<p>Inflammatory bowel disease (IBD) is a group of inflammatory conditions of the colon and small intestineis. And, it is a complex disease which arises as a result of the interaction of environmental and genetic factors. There are two main forms of IBD: Crohn&#39;s disease (CD) and ulcerative colitis (UC). There is an overlap between the two forms in several areas including: clinical criteria and therapy.  The study from which this data set originated [2] aimed to broaden the understanding of gene regulation events in CD and UC at a genome-wide level, and identify novel unknown genes involved in perpetuating inflammatory disease progression. </p>

<h3>Data Description</h3>

<!-- 
0. Source of data?
1. what is being measured?
2. with what platform?
3. how many samples? 
4. are replicates biological or technical? How many replicates are there?-->

<p>We will be working on a public data set (GEO accession number：GSE1710)[1]. Our aim is to find Differentially regulated genes in High-density cDNA microarray data. The platform is GPL284, Human UniGene Set RZPD 1.</p>

<p>The data is comprised of 31 samples, split into 3 groups: 11 control samples, 10 Crohn&#39;s disease patients, and 10 ulcerative colitis patients. Each sample is from a different individual (patient or control).</p>

<p>As far as we can tell there are 34561 biological replicates.</p>

<h3>Work Plan</h3>

<!-- outline of analyses you can probably do with this data to answer those questions
GET SPECIFIC, at least as specific as you can
"identify differentially expressed genes between the wild type and the knockout" is better than "conduct appropriate statistical analyses"
even better is to enhance with more specifics, e.g. you anticipate using a linear model as implemented in limma -->

<table><thead>
<tr>
<th>Work item</th>
<th>Responsible team member(s)</th>
</tr>
</thead><tbody>
<tr>
<td>Data Intake. More specifically: loading, cleaning, and sorting the data.</td>
<td>Abrar Wafa</td>
</tr>
<tr>
<td>Quality Control. Exploring the data, looking for batch effects, outliers, et cetera.</td>
<td>Omar AlOmeir</td>
</tr>
<tr>
<td>Differential Expression Analysis to detect differentially regulated genes using a linear model as implemented in limma. Namely: we will be looking for differential expression in normal controls vs at least one of the IBD subtypes, normal vs. CD, normal vs. UC, and UC vs. DC. </td>
<td>Omar AlOmeir and Abrar Wafa</td>
</tr>
<tr>
<td>PCA and Clustering. Find a compact representation of the data, correct potential batch effects [3].</td>
<td>Yiming Zhang</td>
</tr>
<tr>
<td>Classification and Cross Validation. Classify genes in different groups, define features in expressions among samples, test and improve the classifier using cross validation.</td>
<td>Yue Sun and Yiming Zhang</td>
</tr>
<tr>
<td>Gene Set Enrichment Analysis. Assign to functional groups based on classification by Gene Ontology.</td>
<td>Yue Sun</td>
</tr>
</tbody></table>

<h3>References</h3>

<p>[1] <a href="http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE1710">Expression profiling in inflammatory bowel disease data set</a></p>

<p>[2] <a href="http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.0020199#pmed-0020199-g004">Costello, Christine M., et al. &ldquo;Dissection of the inflammatory bowel disease transcriptome using genome-wide cDNA microarrays.&rdquo; PLoS medicine 2.8 (2005): e199.</a></p>

<p>[3] <a href="http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0017238&amp;representation=PDF">Chen, Chao, et al. &ldquo;Removing batch effects in analysis of expression microarray data: an evaluation of six batch adjustment methods.&rdquo; PloS one 6.2 (2011): e17238.</a></p>

</body>

</html>
